#-------------------- server properties ---------------
server.port=8080
#server.port=3000
#--------------------- DB Connection ------------------
#AutoLoading of driver class since JDBC 4
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#spring.datasource.url=jdbc:mysql://localhost:3306/ActividadesComplementarias
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://localhost:3306/Actividadescomplementarias
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD} 

#spring.datasource.url=jdbc:mysql://mysql5050.site4now.net/db_ab03f8_itslac
#spring.datasource.username=ab03f8_itslac
#spring.datasource.password=smarterasp123

#spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


#url:    mysql5050.site4now.net/db_ab03f8_itslac
#user:   ab03f8_itslac
#passwd: smarterasp123

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernet.dialect.MySQL8Dialect

# Comando para generar el jar
#mvn clean package -DskipTests

# Comando docker para crear la imgaen en la plataforma Docker
#docker build --platform linux/amd64 -t jr10s/actividades:latest .

# Comando para publicar la imagen
#docker login
#docker push jr10s/actividades:latest
